<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <script src="Js/jquery.js" type="text/javascript"></script>
            <script src="Js/bootstrap.js" type="text/javascript"></script>
            <script src="Js/bootstrap.min.js" type="text/javascript"></script>
            <script src="Js/FuncionesOVI.js" type="text/javascript"></script>
            <link href="Css/style.css" rel="stylesheet" type="text/css"></link>
            <link href="Css/styleMenu.css" rel="stylesheet" type="text/css"></link>
            <link href="Css/bootstrap.css" rel="stylesheet" type="text/css"></link>
            <link href="Css/bootstrap.min.css" rel="stylesheet" type="text/css"></link>
            <link href="Css/font-awesome.css" rel="stylesheet" type="text/css"></link>
            <title> Inicio</title>
            <link href="img/logo.ico" rel="icon"></link>
        </meta>
    </head>
    <body>
        <div class="header">
            <div class="col-lg-12 ContenHeader">
                <div class="col-lg-4 ContentLogo">
                    <img src="Img/ESCUDO_DE_LA_UNAD.png">
                    </img>
                </div>
                <div class="col-lg-8 Menu">
                    <ul id="menu">
                        <li>
                            <a href="index.html">
                                Inicio
                            </a>
                        </li>
                        <li>
                            <a href="">
                                Lecturas
                            </a>
                            <ul>
                                <li>
                                    <a href="GIT.html">
                                        GIT
                                    </a>
                                </li>
                                <li>
                                    <a href="GITHUB.html">
                                        GITHUB
                                    </a>
                                </li>
                                <li>
                                    <a href="GITPages.html">
                                        GitHub Pages
                                    </a>
                                </li>
                                <li>
                                    <a href="HTML5.html">
                                        HTML5
                                    </a>
                                </li>
                                <li>
                                    <a href="CSS3.html">
                                        CSS3
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="Multimedia.html">
                                Multimedia
                            </a>
                        </li>
                        <li>
                            <a href="Actividades.html">
                                Actividades
                            </a>
                        </li>
                        <li>
                            <a href="Autores.html">
                                Autores
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--Esta es la sección para el Multimedia-->
        <div class="container row col-lg-12">
            <div class="col-lg-12 row subcontainer">
                <div class="col-lg-12 row">
                    <div class="col-lg-12">
                        <div class="Encabezado col-lg-12 ">
                            <h2>
                                Videos
                            </h2>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="carousel slide" data-ride="carousel" id="CarruselVideos">
                            <ol class="carousel-indicators">
                                <li class="active" data-slide-to="0" data-target="#CarruselVideos">
                                </li>
                                <li data-slide-to="1" data-target="#CarruselVideos">
                                </li>
                                <li data-slide-to="2" data-target="#CarruselVideos">
                                </li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <iframe allow="autoplay; encrypted-media" allowfullscreen="" alt="Third slide" class="d-block w-100" frameborder="0" height="315" src="https://www.youtube.com/embed/HiXLkL42tMU" width="560">
                                    </iframe>
                                </div>
                                <div class="carousel-item">
                                    <iframe allow="autoplay; encrypted-media" allowfullscreen="" alt="Third slide" class="d-block w-100" frameborder="0" height="315" src="https://www.youtube.com/embed/4Gk1OQrei8U" width="560">
                                    </iframe>
                                </div>
                                <div class="carousel-item">
                                    <iframe allow="autoplay; encrypted-media" allowfullscreen="" alt="Third slide" class="d-block w-100" frameborder="0" height="315" src="https://www.youtube.com/embed/I-d9_l7myXw" width="560">
                                    </iframe>
                                </div>
                            </div>
                            <a class="carousel-control-prev" data-slide="prev" href="#CarruselVideos" role="button">
                                <span aria-hidden="true" class="carousel-control-prev-icon">
                                </span>
                                <span class="sr-only">
                                    Previous
                                </span>
                            </a>
                            <a class="carousel-control-next" data-slide="next" href="#CarruselVideos" role="button">
                                <span aria-hidden="true" class="carousel-control-next-icon">
                                </span>
                                <span class="sr-only">
                                    Next
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12 row subcontainer">
                <div class="col-lg-12 row">
                    <div class="col-lg-12">
                        <div class="Encabezado col-lg-12 ">
                            <h2>
                                Audios
                            </h2>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <audio alt="Third slide" autoplay="" class="d-block w-100" controls="" loop="" src="Audios/Prueba.mp3">
                        </audio>
                    </div>
                </div>
            </div>
        </div>
          <!--Footer de la pagina-->
        <footer class="footer font-small mdb-color pt-4">
            <a href="#" id="toTop" style="display: inline;">
                <span id="toTopHover" style="opacity: 0;">
                </span>
                To Top
            </a>
                <img class="LogoFooter" align="left" src="Img/LogoUNAD.png"></img>
                <div class="footerRedes">
                    <h6 class="text-uppercase mb-4 font-weight-bold">
                        Redes
                    </h6>
                    <ul class="social-network social-circle">
                        <li>
                            <a class="icoFacebook" href="https://www.facebook.com/UniversidadUNAD/" targer="_blank" title="Facebook">
                                <i class="fa fa-facebook">
                                </i>
                            </a>
                        </li>
                        <li>
                            <a class="icoLinkedin" href="https://www.linkedin.com/school/universidad-nacional-abierta-y-a-distancia/" targer="_blank" title="Linkedin">
                                <i class="fa fa-linkedin">
                                </i>
                            </a>
                        </li>
                        <li>
                            <a class="icoInstagram" href="https://www.instagram.com/universidadunad/?hl=es-la" targer="_blank" title="Instagram">
                                <i class="fa fa-instagram">
                                </i>
                            </a>
                        </li>
                    </ul>
                </div>
                <p>
                    Sede nacional José Celestino Mutis: Calle 14 sur No. 14 - 23
                </p>
                <p>
                    Línea nacional gratuita desde Colombia: 018000115223
                </p>
                <p>
                    Atención al usuario: atencionalusuario@unad.edu.co
                </p>
                <p>
                    Institución de Educación Superior sujeta a inspección y vigilancia por el Ministerio de Educación Nacional
                </p>
                <p class="text-center text-md-left">
                    © 2018 Copyright:
                    <a href="https://www.unad.edu.co/" target="_blank">
                        <strong>
                            UNAD
                        </strong>
                    </a>
                </p>
        </footer>
    </body>
</html>